@media only screen and (max-width: 1440px) {
    .seccion1 {
        grid-template-columns: 5% 90% 5%;
    }
}

@media only screen and (max-width: 1100px) {
    .seccion1 {
        height: 1000px;
    }

        .seccion1 .sec11 {
            width: 100%;
            height: 1000px;
        }

        .seccion1 .sec12 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 1000px;
        }

            .seccion1 .sec12 .sec121 {
                width: 100%;
                height: 400px;
            }

                .seccion1 .sec12 .sec121 img {
                    width: 100%;
                    height: 400px;
                    object-fit: contain;
                }

            .seccion1 .sec12 .sec122 {
                width: 100%;
                height: 600px;
            }

        .seccion1 .sec13 {
            width: 100%;
            height: 1000px;
        }
 }

@media only screen and (max-width: 768px) {
    .seccion1 {
        grid-template-columns: 0.5% 99% 0.5%;
        height: 1200px;
    }

        .seccion1 .sec11 {
            height: 1200px;
        }

        .seccion1 .sec12 {
            height: 1200px;
        }

            .seccion1 .sec12 .sec121 {
                height: 400px;
            }

            .seccion1 .sec12 .sec122 {
                height: 800px;
            }

                .seccion1 .sec12 .sec122 .sec1221 {
                    width: 90%;
                }

        .seccion1 .sec13 {
            height: 1200px;
        }
}
